{
  "name": "inspect-gepa-bridge Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "${localWorkspaceFolder}",
    "options": [
      "--ssh=default"
    ]
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/metr/app,type=bind,consistency=cached",
  "workspaceFolder": "/home/metr/app",
  "mounts": [
    {
      "source": "${localWorkspaceFolderBasename}-home",
      "target": "/home/metr",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolderBasename}-docker-data",
      "target": "/var/lib/docker",
      "type": "volume"
    },
    {
      "source": "${localEnv:HOME}/.aws",
      "target": "/home/metr/.aws",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.config/hawk-cli",
      "target": "/home/metr/.config/hawk-cli",
      "type": "bind"
    }
  ],
  "runArgs": [
    "--name=${localWorkspaceFolderBasename}-dev",
    "--hostname=${localWorkspaceFolderBasename}",
    "--dns-search=koi-moth.ts.net",
    "--privileged"
  ],
  "overrideCommand": false,
  "remoteUser": "metr",
  "containerEnv": {
    "MPLCONFIGDIR": "/home/metr/app/.matplotlib_cache"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.defaultInterpreterPath": "/opt/python/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "Anthropic.claude-code",
        "charliermarsh.ruff",
        "detachhead.basedpyright",
        "editorconfig.editorconfig",
        "F-loat.jsonl-converter",
        "ms-python.debugpy",
        "ms-python.python-debug",
        "ms-python.python",
        "ms-toolsai.datawrangler",
        "ms-toolsai.jupyter",
        "ms-vscode.live-server",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ukaisi.inspect-ai"
      ]
    }
  }
}
